ext {

    kotlin_version = '1.3.11'



    dependVersion = [
            androidSupportSdkVersion: "27.1.1",
            lifecycle               : "1.1.1",
            navigation              : "1.0.0-alpha01",
            constraint_layout       : "1.0.2",
            //androidX, jetpack
            ktxVersion              : '1.0.1',
            lifecycleVersion        : '2.0.0',
            materialVersion         : '1.0.0',
            navigationVersion       : '1.0.0-alpha08',
            recyclerViewVersion     : '1.0.0',
            roomVersion             : '2.1.0-alpha03',
            runnerVersion           : '1.0.1',
            supportLibraryVersion   : '1.0.2',
            uiAutomatorVersion      : '2.2.0-alpha4',
            workVersion             : '1.0.0-alpha12',
            constraintLayoutVersion : '2.0.0-alpha2'

    ]
    //基础包
    supportDeps = [:
//            support     : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
//            constraint  : "com.android.support.constraint:constraint-layout:$dependVersion.constraint_layout",
//            appcompat   : "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
//            cardview    : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
//            design      : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
//            percent     : "com.android.support:percent:$dependVersion.androidSupportSdkVersion",
//            palette     : "com.android.support:palette-v7:$dependVersion.androidSupportSdkVersion",
//            recyclerview: "com.android.support:recyclerview-v7:$dependVersion.androidSupportSdkVersion"
    ]

    androidxLibrary = [
            appcompat       : "androidx.appcompat:appcompat:$dependVersion.supportLibraryVersion",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$dependVersion.constraintLayoutVersion",
            core_ktx        : "androidx.core:core-ktx:$dependVersion.ktxVersion",
            recyclerview    : "androidx.recyclerview:recyclerview:$dependVersion.recyclerViewVersion",
            material    : "com.google.android.material:material:$dependVersion.materialVersion"
    ]

    //jetpack
    jetpackLibrarys = [
            jetpack_navigation_fragment: "android.arch.navigation:navigation-fragment-ktx:$dependVersion.navigationVersion",
            jetpack_navigation_ui      : "android.arch.navigation:navigation-ui-ktx:$dependVersion.navigationVersion",
            jetpack_work_runtime_ktx   : "android.arch.work:work-runtime-ktx:$dependVersion.workVersion",
            jetpack_lifecycle          : "androidx.lifecycle:lifecycle-extensions:$dependVersion.lifecycleVersion",
            jetpack_room               : "androidx.room:room-runtime:$dependVersion.roomVersion"

    ]

    kotlinLibrary = [
            kotlinjdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    ]

    //build
    build_versions = [:]
    build_versions.compileSdkVersion = 28
    build_versions.minSdkVersion = 19
    build_versions.targetSdkVersion = 28
    build_versions.buildToolsVersion = "28.0.3"

//    supportLibs =supportDeps.values()
    androidxLibs = androidxLibrary.values()
    ktLibs = kotlinLibrary.values()
    jetpeckLibs = jetpackLibrarys.values()


}
