ext {

    dependVersion = [
            androidSupportSdkVersion: "27.0.2"
    ]
    //基础包
    supportDeps = [
            support     : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            constraint  : 'com.android.support.constraint:constraint-layout:1.0.0-alpha8',
            appcompat   : "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardview    : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design      : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            percent     : "com.android.support:percent:$dependVersion.androidSupportSdkVersion",
            palette     : "com.android.support:palette-v7:$dependVersion.androidSupportSdkVersion",
            recyclerview: "com.android.support:recyclerview-v7:$dependVersion.androidSupportSdkVersion"
    ]
    //打分引擎
    recordEngineExp = [

    ]
    //基础库
    baseLibrarys = [


    ]


    supportLibs = supportDeps.values()

}
