ext {

    dependVersion = [
            androidSupportSdkVersion: "27.1.1",
            lifecycle               : "1.1.1",
            navigation              : "1.0.0-alpha01",
            constraint_layout       : "1.0.2",
            //androidX, jetpack
            ktxVersion              : '1.0.1',
            lifecycleVersion        : '2.0.0',
            materialVersion         : '1.0.0',
            navigationVersion       : '1.0.0-alpha08',
            recyclerViewVersion     : '1.0.0',
            roomVersion             : '2.1.0-alpha03',
            runnerVersion           : '1.0.1',
            supportLibraryVersion   : '1.0.2',
            uiAutomatorVersion      : '2.2.0-alpha4',
            workVersion             : '1.0.0-alpha12',
            constraintLayoutVersion : '2.0.0-alpha2'

    ]
    //基础包
    supportDeps = [
                   support     : "androidx.legacy:legacy-support-v4:$dependVersion.androidSupportSdkVersion",
                   constraint  : "androidx.constraintlayout:constraintlayout:1.1.0",
                   appcompat   : "androidx.appcompat:appcompat:1.1.0-alpha05",
                   cardview    : "androidx.cardview:cardview:$dependVersion.androidSupportSdkVersion",
                   percent     : "androidx.percentlayout:percentlayout:$dependVersion.androidSupportSdkVersion",
                   palette     : "androidx.palette:palette:$dependVersion.androidSupportSdkVersion",
                   recyclerview: "androidx.recyclerview:recyclerview:$dependVersion.androidSupportSdkVersion",
                   lifecyle    : "androidx.lifecycle:lifecycle-common-java8:2.0.0",
                   extensions  : "androidx.lifecycle:lifecycle-extensions:2.0.0",
                   design      : "com.google.android.material:material:1.1.0",
                   room        : "androidx.room:room-runtime:2.0.0",
                   viewpager2  : "androidx.viewpager2:viewpager2:1.0.0@aar",
                   annotation  : "androidx.annotation:annotation:1.1.0",
            core_ktx        : "androidx.core:core-ktx:$dependVersion.ktxVersion",
                   fragmentktx : "androidx.fragment:fragment-ktx:1.1.0-alpha08",
                   fragment    : "androidx.fragment:fragment:1.1.0-alpha08"
    ]

    //jetpack
    jetpackLibrarys = [
            jetpack_navigation_fragment: "android.arch.navigation:navigation-fragment-ktx:$dependVersion.navigationVersion",
            jetpack_navigation_ui      : "android.arch.navigation:navigation-ui-ktx:$dependVersion.navigationVersion",
            jetpack_work_runtime_ktx   : "android.arch.work:work-runtime-ktx:$dependVersion.workVersion",
            jetpack_lifecycle          : "androidx.lifecycle:lifecycle-extensions:$dependVersion.lifecycleVersion",
            jetpack_room               : "androidx.room:room-runtime:$dependVersion.roomVersion"

    ]

    kotlinLibrary = [
            kotlinjdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    ]

    //build
    build_versions = [:]
    build_versions.compileSdkVersion = 28
    build_versions.minSdkVersion = 19
    build_versions.targetSdkVersion = 28
    build_versions.buildToolsVersion = "28.0.3"

    androidxLibs = supportDeps.values()
    ktLibs = kotlinLibrary.values()
    jetpeckLibs = jetpackLibrarys.values()


}
