//apply plugin: 'maven'
apply plugin: 'maven'

if (!hasProperty('sonatypePackaging')) {
    throw new RuntimeException('you must set sonatypePackaging in gradle.properties !!! like [jar,ajar,aar]')
}

if (!hasProperty('sonatypeGroupId')) {
    throw new RuntimeException('you must set sonatypeGroupId in gradle.properties !!! like [com.xxx.xxx]')
}

if (!hasProperty('sonatypeArtifactId')) {
    throw new RuntimeException('you must set sonatypeArtifactId in gradle.properties !!! like [project-name]')
}

if (!hasProperty('sonatypeVersion')) {
    throw new RuntimeException('you must set sonatypeVersion in gradle.properties !!! like [1.0.0]')
}
if (project.properties.'sonatypePackaging' == 'ajar') {
    sonatypePackaging = 'jar'
}
if (!hasProperty('sonatypeRepo')) {
    println "no [sonatypeRepo] found in gradle.properties , use default : $sonatypeRepo"
}
if (project.properties.'upSnapshot' == 'true') {
    sonatypeRepo += '/nexus/content/repositories/snapshots/'
    sonatypeVersion = "${sonatypeVersion}-SNAPSHOT"
} else {
//    sonatypeRepo += '/nexus/content/repositories/releases/'
    sonatypeRepo += '/nexus/content/repositories/thirdparty/'
}

println '''
sonatype repository url = ''' + sonatypeRepo + '''
sonatype groupId = ''' + sonatypeGroupId + '''
sonatype artifactId = ''' + sonatypeArtifactId + '''
sonatype version = ''' + sonatypeVersion + '''
sonatype packaging = ''' + sonatypePackaging + '''
'''

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: sonatypeRepo) {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            pom.project {
                name project.name
                packaging sonatypePackaging
                description project.name
                url ''
                groupId sonatypeGroupId
                artifactId sonatypeArtifactId
                version sonatypeVersion
            }
        }
    }
}