apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion project.properties.'compileSdkVersion'.toString().toInteger()
    defaultConfig {
        minSdkVersion project.properties.'minSdkVersion'.toString().toInteger()
        targetSdkVersion project.properties.'targetSdkVersion'.toString().toInteger()
        applicationId "com.kotlin.blues"
        versionCode project.properties.'versionCode'.toString().toInteger()
        versionName project.properties.'versionName'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //base
    api rootProject.ext.androidxLibs
    //android kotlin extensions
    api rootProject.ext.kotlinLibrary["kotlinjdk"]

    api 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation project(':blue_base_library')

//    implementation rootProject.ext.andxLibs
}
repositories {
    mavenCentral()
}
